body{
    width: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: 100vw;
    background-color: #3D0B04;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 140px;
    left: 0px;
    top: 0px;
    background-color: black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.7));
    opacity: 0.9;
    display: flex;
}
/*LINKS MENU*/
ul{
    margin: 0;
    padding:0;
}
nav{
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 350px;
    display: flex;
    align-items: center;
}
li {
    list-style: none; 
    margin:0;
    display: inline;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
}
li a {  
    padding: 5px 10px; 
    margin: 0;
    text-decoration: none;
    color:#FFF;
}
li a:hover {
        color: #FF8E00; 
}
.logo{
    margin-top: 1.5%;
    margin-left: 2%;
    margin-right: 5%;
    position: absolute;
    height: 70%;
}
#titledelivery{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}
.title-informacoes{
    color: #FF8E00;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 800;
    margin-left: 5%;
}
#menu{
    float: left;
    color: #FFF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 1% 3%;

}
.checkmenu{
    color: #EDCD7F;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 17px;
}
#endereço{
    width: 850px;
    margin-top: 6%;
    margin-left: 2%;
    float: left;
    position: absolute;
}
.nameform{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin-left: 5%;
    margin-top: 2%;
    color: #EDCD7F;
}
.registerbtn{
    margin-top: 25%;
    margin-bottom: 15%;
    align-items: center;
}
#secao1{
    margin-bottom: 2%;
}

