<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index_estilo.css">
    <title>OUTMILANEZ</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="img/logo-churrascaria.png" alt="LOGO">
        </a>

        <nav>
            <ul>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="restaurante.html">Restaurante</a></li>
                <li><a href="promoçoes.html">Promoções</a></li>
                <li><a href="vale-presente.html">Vale-Presente</a></li>
            </ul>
        </nav>
    </header> 
   
    <div class="luz1"></div>

    <div class="slider">
        <div class="slides">
            <!--Radio Buttons-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            
            <!--Banners-->
            <div class="slide first">
                <img src="IMG/banner2.jpg" alt="banner1">
            </div>
            <div class="slide">
                <img src="IMG/banner2.jpg" alt="banner2">
            </div>
            <div class="slide"></div>
                <img src="img/banner2.jpg" alt="banner3">
            </div>
            <div class="slide"></div>
                <img src="img/banner2.jpg" alt="banner4">
            </div>

            <!--Navigation auto-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>  
            </div>
        </div>

        <div class="manual-navigation"></div>
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
    </div>

    <div id="cardhome">
        <h1 id="titlecard">NOSSO CARDÁPIO</h1>
        <h3 id="textcard">Lorem ipsum dolor sit amet, con
            sectetur adipisicing elit. Libero autem, esse soluta
            sit praesentium repellat animi doloribus optio assumenda 
            id magni porro eligendi
            obcaecati inventore facere minus, officiis nihil eos?</h3>
            
            <button>
                <a href="cardapio.html">CONFIRA</a>   
            </button>

            <img id="imgcard" src="IMG/CARDAPIO.png" alt="cardapio"> 
    </div>

    <h1 id="titlesobre">QUEM SOMOS?</h1> 
    <div id="sobre">
        <img src="IMG/RESTAURANTE.png" alt="IMGSOBRE" id="imgsobre">
        <h3 id="textsobre"> O OutMilanez possui 139 restaurantes no Brasil e está presente em 56 cidades, 17 estados brasileiros e no Distrito Federal. Com cortes de carne especiais e aperitivos icônicos como a Bloomin’ Onion (cebola gigante dourada em formato de flor), o Outback caiu no gosto do brasileiro pela qualidade e sabor marcante da sua culinária, somados à descontração no atendimento e às instalações aconchegantes. Inspirado na Austrália, o restaurante enfatiza vários aspectos da cultura australiana, como esporte, pontos turísticos, paisagens icônicas, tradições e lazer. 
        </h3> 
    </div>

    <div id="local">
        <h1 id="titlelocal">LOCALIZAÇÃO</h1>
        <a id="googlemaps" href="https://www.google.com.br/maps">Google Maps</a>
        <img id="iconelocal" src="IMG/ICONE LOCAL.png" alt="iconelocal">
        <img id="imgmaps" src="IMG/GOOGLE MAPS.png" alt="maps">
    </div>

    <footer>
        <div id="nomeschef">
            <p>
                THIAGO PEREIRA
                <br>
                RM:  
            </p>
            <p>
                LORENZO ROSSI
                <br>
                RM:  
            </p>
            <p>
                MATHEUS DA MATA
                <br>
                RM:  
            </p>
            <p>
                DIMITRI MOREIRA
                <br>
                RM:  
            </p>
        </div>
        <div id="chef">
            <h1 id="titlechef">CONHEÇA NOSSOS CHEF</h1>
           
            <img id="imgchef" src="IMG/FOTOS-EQUIPE.png" alt=""> 
        </div>
        <iframe src="Login.html" title="login" id="iflogin"></iframe>
    </footer>
</body>
</html>