<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/restaurante_estilo.css">
    </script>
    <title>Entrar</title>
</head>
<body>
    <form>
        <div class="cadlocallogin">  
        <label for="email"><p>Email</p></label>
        <input type="text" placeholder="Ex: carlossilva@email.com" name="email" id="emaillogin" required>
        <label for="psw"><p>Senha</p></label>
        <input type="password" placeholder="Digite a Senha" name="psw" id="pswlogin" required>
        <button type="submit" class="registerbtnlogin" onclick="logar(); return false" required>Registre-se</button>
        </div>
      </form>
</body>
</html>