<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/restaurante_estilo.css">
    <script src="js/fachada_script.js" defer></script>
    <script src="js/interior_script.js" defer></script>
    <script src="js/cozinha_script.js" defer></script>
    <script src="js/acougue_script.js" defer></script>
    <title>Restaurante</title>
</head>
<body>
    <div><img src="img/logo.png" id="logo"></img></div>
    <header>
        <a href="index.html">
            <img class="logo" src="img/logo-churrascaria.png" alt="LOGO">
        </a>

        <nav>
            <ul>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="restaurante.html">Restaurante</a></li>
                <li><a href="promoçoes.html">Promoções</a></li>
                <li><a href="vale-presente.html">Vale-Presente</a></li>
                <li><a href="cadastro.html"><img src="img/user_icon 120x120.png" id="usericon"></img></a></li>
            </ul>
        </nav>
    </header> 
    <div id="fachadaOtM">
        <div id="fachadatitulo"><p>FACHADA OUTMILANEZ</p>
        </div>
            <div id="fachadatxt"></div>
            <div><img src="img/fachadaOtM.png" id="fachadaimg"></img></div>
    </div>
    <div id="interiorOtM">
        <div id="interiortitulo"><p>INTERIOR OUTMILANEZ</p>
        </div>
            <div id="interiortxt"></div>
            <div><img src="img/interiorOtM.png" id="interiorimg"></img></div>
    </div>
    <div id="cozinhaOtM">
        <div id="cozinhatitulo"><p>COZINHA OUTMILANEZ</p>
        </div>
            <div id="cozinhatxt"></div>
            <div><img src="img/cozinhaOtM.png" id="cozinhaimg"></img></div>
    </div>
    <div id="acougueOtM">
        <div id="acouguetitulo"><p>AÇOUGUE OUTMILANEZ</p>
        </div>
            <div id="acouguetxt"></div>
            <div><img src="img/acougueOtM.png" id="acougueimg"></img></div>
    </div>
    <div class="rodape">
        <div id="rodapetd">
            <div class="conteiners3"><img src="img/5-icons8-headphones-64.png"></img>
            </div>
            <div class="conteiners"><ul>Contato: <br> outmilanez@out.com.br</ul>
            </div>
            <div class="conteiners3"><img src="img/8-icons8-chat-room-30.png"></img>
            </div>
            <div class="conteiners"><ul>Telefone: <br> (11) 3304-2384</ul>
            </div>
            <div class="conteiners3"><img src="img/2-icons8-whatsapp-30.png">
            </div>
            <div class="conteiners"><ul>Whatsapp: <br> (11) 98670-4823</ul>
            </div>
            <div class="conteiners2"><img src="img/1-icons8-facebook-50.png"></img>
            </div>
            <div class="conteiners2"><img src="img/0-icons8-whatsapp-50.png"></img>
            </div>
            <div class="conteiners2"><img src="img/3-icons8-instagram-50.png"></img>
            </div>
            <div class="conteiners3"><img src="img/4-icons8-calendar-50.png"></img>
            </div>
            <div class="conteiners"><ul>Funcionamento:</ul>
            </div>
            <div class="conteiners3"><img src="img/7-icons8-sand-timer-30.png"></img>
            </div>
            <div class="conteiners"><ul>De Segunda a Domingo</ul>
            </div>
            <div class="conteiners3"><img src="img/8-icons8-chat-room-30.png"></img>
            </div>
            <div class="conteiners"><ul>Das 8:00 as 22:00</ul>
            </div>
        </div>
    </div>
</body>
</html>